# HomeAppliances

HA_project/: HA_project.sln
HA_project/01-Query/: 01-Query.csproj
HA_project/01-Query/Productcategory/Contracts/: IproductCategoryQueryModel.cs  ProductCategoryQueryModels.cs
HA_project/01-Query/Productcategory/Contracts/ProductWithProductcategory/: IProductQuery.cs  ProductwithCategoryViewmodel.cs
HA_project/01-Query/Productcategory/Query/: ProductCategoryQueryModel.cs  ProductQuery.cs
HA_project/01-Query/Slider/Conteracts/: ISliderQuery.cs  SliderQueryModel.cs
HA_project/01-Query/Slider/Query/: SliderQuery.cs
HA_project/0_Framework/: 0_Framework.csproj  Golbaldomin.cs
HA_project/DiscountManegmant.Application/: DiscountManegmant.Application.csproj
HA_project/DiscountManegmant.Domin/: DiscountManegmant.Domin.csproj
HA_project/DiscountManegmant.Infrastructure/: DiscountManegmant.Infrastructure.csproj
HA_project/Inventory.Application/: Inventory.Application.csproj
HA_project/Inventory.Application/Inventory/: InventoryApplicartion.cs
HA_project/ServiceHost/: Program.cs  ServiceHost.csproj
HA_project/ServiceHost/Areas/AdminiStrator/Controllers/: HomeController.cs
HA_project/ServiceHost/Areas/AdminiStrator/Controllers/ColleagueDiscount/: ColleagueDiscountController.cs
HA_project/ServiceHost/Areas/AdminiStrator/Controllers/CostumerDiscount/: CustomerDiscountController.cs
HA_project/ServiceHost/Areas/AdminiStrator/Controllers/Inventory/: InventoryController.cs
HA_project/ServiceHost/Areas/AdminiStrator/Controllers/Product/: ProductController.cs
HA_project/ServiceHost/Areas/AdminiStrator/Controllers/ProductCategory/: Modalcreate.cs  ProductcategoryController.cs
HA_project/ServiceHost/Areas/AdminiStrator/Controllers/ProductPicture/: ProductPictureController.cs
HA_project/ServiceHost/Areas/AdminiStrator/Controllers/Slider/: SliderController.cs
HA_project/ServiceHost/Areas/AdminiStrator/Models/ColleagueDiscount/: ColleagueDiscountModels.cs
HA_project/ServiceHost/Areas/AdminiStrator/Models/Discounts/: CustomerDiscountModel.cs
HA_project/ServiceHost/Areas/AdminiStrator/Models/Inventory/: InventoryModel.cs
HA_project/ServiceHost/Areas/AdminiStrator/Models/Product/: ProductModels.cs
HA_project/ServiceHost/Areas/AdminiStrator/Models/ProductCategory/: ProductCategoryView.cs
HA_project/ServiceHost/Areas/AdminiStrator/Models/ProductPictureModels/: ProductPictureModel.cs
HA_project/ServiceHost/Areas/AdminiStrator/Models/Slider/: SliderModels.cs
HA_project/ServiceHost/Areas/AdminiStrator/Views/ColleagueDiscount/: Editeds.cshtml  Index.cshtml  _ViewAll.cshtml  sendTodatabase.cshtml
HA_project/ServiceHost/Areas/AdminiStrator/Views/CustomerDiscount/: Editeds.cshtml  Index.cshtml  _ViewAll.cshtml  sendTodatabase.cshtml
HA_project/ServiceHost/Areas/AdminiStrator/Views/Home/: Index.cshtml
HA_project/ServiceHost/Areas/AdminiStrator/Views/Inventory/: Addtoinventory.cshtml  Deletfrominventory.cshtml  Editeds.cshtml  Index.cshtml  Log.cshtml  _ViewAll.cshtml  sendTodatabase.cshtml
HA_project/ServiceHost/Areas/AdminiStrator/Views/Product/: Editeds.cshtml  Index.cshtml  _ViewAll.cshtml  sendTodatabase.cshtml
HA_project/ServiceHost/Areas/AdminiStrator/Views/ProductPicture/: Editeds.cshtml  Index.cshtml  _ViewAll.cshtml  sendTodatabase.cshtml
HA_project/ServiceHost/Areas/AdminiStrator/Views/Productcategory/: CreateCategory.cshtml  Editeds.cshtml  Index.cshtml  _ViewAll.cshtml  sendTodatabase.cshtml
HA_project/ServiceHost/Areas/AdminiStrator/Views/Productcategory/Components/Modalcreate/: Modalcreate.cshtml
HA_project/ServiceHost/Areas/AdminiStrator/Views/Shared/: _Layout.cshtml
HA_project/ServiceHost/Areas/AdminiStrator/Views/Slider/: Editeds.cshtml  Index.cshtml  _ViewAll.cshtml  my.cshtml  sendTodatabase.cshtml
HA_project/ServiceHost/Areas/Helper/: Helper.cs
HA_project/ServiceHost/Components/: ProductCategoryComponent.cs  ProductComponets.cs  ProductwithCategoeryComponents.cs  SliderComponent.cs
HA_project/ServiceHost/Controllers/: HomeController.cs
HA_project/ServiceHost/Models/: ErrorViewModel.cs
HA_project/ServiceHost/Properties/: launchSettings.json
HA_project/ServiceHost/Views/Home/: Dtails.cshtml  Index.cshtml
HA_project/ServiceHost/Views/Shared/: _Layout.cshtml
HA_project/ServiceHost/Views/Shared/Components/ProductCategoryComponent/: Default.cshtml
HA_project/ServiceHost/Views/Shared/Components/ProductComponets/: Default.cshtml
HA_project/ServiceHost/Views/Shared/Components/ProductwithCategoeryComponents/: default.cshtml
HA_project/ServiceHost/Views/Shared/Components/SliderComponent/: Slider.cshtml
HA_project/ServiceHost/wwwroot/Administrator/assets/css/: style.css
HA_project/ServiceHost/wwwroot/Modal/: modals.js
HA_project/ServiceHost/wwwroot/Theme/assets/css/: style.css
HA_project/ShopManagemant.ApplicationContract/: ShopManagemant.ApplicationContract.csproj
HA_project/ShopManagemant.ApplicationContract/Product/: Create.cs  EditProducts.cs  IProductApplication.cs  SearchModel.cs  productviewmodel.cs
HA_project/ShopManagemant.ApplicationContract/ProductCategory/: Create.cs  Edited.cs  IProductCategoryApplication.cs  ProductCategoryViewModel.cs  SearchModel.cs
HA_project/ShopManagemant.ApplicationContract/ProductPicture/: Create.cs  Edited.cs  IProductPictureApplication.cs  ProductPictureViewModel.cs
HA_project/ShopManagemant.ApplicationContract/Slider/: CreateSlider.cs  EditSlider.cs  ISliderApplication.cs  SliderViewModel.cs
HA_project/ShopManagmant.Domin/: ShopManagmant.Domin.csproj
HA_project/ShopManagmant.Domin/Product/: IProductReposetory.cs  Product.cs
HA_project/ShopManagmant.Domin/ProductCategory/: IReposetory.cs  ProductCategores.cs
HA_project/ShopManagmant.Domin/ProductPictureAgg/: IProductPicture.cs  ProductPicture.cs
HA_project/ShopManagmant.Domin/Slid/: ISliderReposetory.cs  Slider.cs
(+76 files in other folders)
