<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domin.Inventory\Domin.Inventory.csproj" />
    <ProjectReference Include="..\InventoryMangament.Applictioncontract\InventoryMangament.Applictioncontract.csproj" />
  </ItemGroup>

</Project>
