<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01-Query\01-Query.csproj" />
    <ProjectReference Include="..\DiscountManegmant.Application\DiscountManegmant.Application.csproj" />
    <ProjectReference Include="..\DiscountManegmant.Domin\DiscountManegmant.Domin.csproj" />
    <ProjectReference Include="..\DiscountManegmant.Infrastructure\DiscountManegmant.Infrastructure.csproj" />
    <ProjectReference Include="..\Domin.Inventory\Domin.Inventory.csproj" />
    <ProjectReference Include="..\Inventory.Application\Inventory.Application.csproj" />
    <ProjectReference Include="..\Inventory.Infrastructure\Inventory.Infrastructure.csproj" />
    <ProjectReference Include="..\InventoryMangament.Applictioncontract\InventoryMangament.Applictioncontract.csproj" />
    <ProjectReference Include="..\ShopManagemant.Application\ShopManagemant.Application.csproj" />
    <ProjectReference Include="..\ShopManagmant.Domin\ShopManagmant.Domin.csproj" />
    <ProjectReference Include="..\ShopManagtemant.Infrastructure\ShopManagtemant.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Features" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminiStrator\Data\" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\ProductCategoryComponent\Default.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Shared\Components\ProductCategoryComponent\Default.cshtml" />
  </ItemGroup>

</Project>
